{
  "name": "handoff-companion",
  "displayName": "handoff companion",
  "description": "Surfaces VSCode / Cursor / Antigravity activity to the local handoff daemon. TLS-pinning fallback for the multi-agent orchestrator.",
  "version": "0.3.0",
  "publisher": "handoff",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "handoff.reportUsage",
        "title": "handoff: report current Copilot / Cursor usage"
      },
      {
        "command": "handoff.ping",
        "title": "handoff: ping daemon"
      }
    ],
    "configuration": {
      "title": "handoff companion",
      "properties": {
        "handoff.daemonUrl": {
          "type": "string",
          "default": "http://127.0.0.1:7879",
          "description": "URL of the local handoff daemon."
        },
        "handoff.kind": {
          "type": "string",
          "enum": ["cursor", "antigravity", "vscode"],
          "default": "cursor",
          "description": "Which IDE this companion is reporting for."
        },
        "handoff.heartbeatSeconds": {
          "type": "number",
          "default": 30,
          "description": "How often to ping the daemon while the editor is active."
        }
      }
    }
  },
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -p . --watch",
    "package": "vsce package -o handoff-companion.vsix"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.24.0",
    "typescript": "^5.4.0"
  }
}
